PORT=5432
SECRET_KEY_JWT=Paracutangulono
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=cardhunterscommerce
DB_HOST=card-hunters.ch6cuoqighpo.us-east-2.rds.amazonaws.com
POKEMON_API_KEY=e8b1e8ba-338c-4a71-9fc1-c509bcb9b301 
